<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        body {
            height: 100vh;
            border: 5px solid yellow;
            background-color: rgb(0 101 106);
        }
        .box {
            background-color: skyblue;
            margin: auto;
            border: 3px solid white;
            border-radius: 20px;
            width: 60vw;
            height: 95vh;
        }
        h1 {
            text-align: center;

        }
        #frm{
            margin-top:20px;
            text-align: center;
            font-size:18px;
        }
        .btn {
            color: white;
            border: 2px solid white;
            border-radius: 15px;
            background-color: rgb(66, 75, 144);
            font-weight: bold;
            height: 35px;
            width: 90px;
            margin: 0px 10vw;

        }
        .btn:hover {
            background-color: black;
            border: 2px solid red;
            cursor: pointer;
        }
        .boxh{
            height:2vh;
        }
        input{
            border:0px solid black;
            margin:2px;
            border-radius: 5px;
            height:19px;
        }
        input:hover{
            border:1px solid red;
        }

    </style>
</head>

<body>
    <div class="boxh"></div>
    <div class="box">
        <h1><span id="logo">&#10070;</span>Contact Us</h1><hr color="black">
        <form method="get" action="./homework.html" id="frm">

            <label for="fname">Enter your first name: </label><input type="text" value="" id="fname" name="fname"
                required placeholder="Ex. Aryan"><br>

            <label for="lname">Enter your last name: </label><input type="text" value="" id="lname" name="lname"
                required placeholder="Ex. Puri"><br><br>

            <div>Select Your gender:</div>
            <input type="radio" value="male" name="gender" id="male"><label for="male">Male</label><br>
            &nbsp;&nbsp;&nbsp;<input type="radio" value="female" name="gender" id="female"><label for="female">Female</label><br>
            <input type="radio" value="other" name="gender" id="other"><label for="other">Other</label><br><br>

            <label for="cname">Company Name: </label><input type="text" value="" id="cname" name="cname" required
                placeholder="Ex. Google"><br>

            <label for="working">Working Years: </label><input type="number" value="" id="lname" name="lname"><br>

            <label for="profession">Select your profession:</label>
            <select id="profession" name="profession" size="0">
                <option value="web-dev">Web Developer</option>
                <option value="soft-dev">Software Developer</option>
                <option value="data-dev">Data Analyst</option>
                <option value="ui/ux-dev">UI/UX Designer</option>
                <option value="ai/ml-dev">AI/ML Engineer</option>
            </select><br><br>

            <label for="phone">Mobile no.: </label><input type="number" value="" id="phone" name="phone"
                placeholder="+91"><br>

            <label for="email">E-mail: </label><input type="email" value="" id="email" name="email"><br>

            <label for="web">Website Url: </label><input type="url" value="" id="web" name="web"><br><br>


            <label for="comment">You can share your views here</label><br>
            <textarea id="comment" cols="40" rows="2">
                </textarea><br>

            <input type="checkbox" value="iaccept" id="iaccept" name="iaccept"><label for="iaccept">I Agree to share my
                data with the host</label><br>

            <input type="submit" value="SUBMIT" name="submit" class="btn">
            <input type="reset" value="RESET" name="reset" class="btn">
        </form>
    </div>

</body>

</html>